INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP001','3500000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP002','1300000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP003','4000000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP004','150000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP005','3500000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP006','150000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP007','150000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP008','150000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP009','1000000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP0010','2150000'); 
INSERT INTO PHIEUTHUEPHONG (maptp,tientp) VALUES ('PTP0011','150000'); 
